In [1]:
import pandas as pd

In [2]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

coffee_shops_df = pd.DataFrame(data)

In [3]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the melt method to transform coffee_shops_df from wide format to long format, using 'Coffee_Shop' as the identifier variable?

In [4]:
coffee_shops_df.melt(id_vars='Coffee_Shop').head()

        Coffee_Shop  variable         value
0  Brewed Awakening  Location      Downtown
1      Coffee Cloud  Location  Capitol Hill
2        Bean Dream  Location    Green Lake
3  Espresso Express  Location       Ballard
4        Latte Love  Location  West Seattle

#### How would you rename the variable and value columns produced by the melt method?

In [5]:
coffee_shops_df.melt(id_vars='Coffee_Shop', var_name="shop_name", value_name="value_name")

         Coffee_Shop         shop_name           value_name
0   Brewed Awakening          Location             Downtown
1       Coffee Cloud          Location         Capitol Hill
2         Bean Dream          Location           Green Lake
3   Espresso Express          Location              Ballard
4         Latte Love          Location         West Seattle
5        Mocha Magic          Location              Fremont
6       Cafe Comfort          Location           Queen Anne
7        Seattle Sip          Location             Belltown
8          Drip Drop          Location  University District
9       Grind Ground          Location             Magnolia
10  Brewed Awakening        Avg_Rating                  4.5
11      Coffee Cloud        Avg_Rating                  4.2
12        Bean Dream        Avg_Rating                  5.0
13  Espresso Express        Avg_Rating                  4.8
14        Latte Love        Avg_Rating                  4.6
15       Mocha Magic        Avg_Rating                  4.3
16      Cafe Comfort        Avg_Rating                  4.9
17       Seattle Sip        Avg_Rating                  4.0
18         Drip Drop        Avg_Rating                  4.7
19      Grind Ground        Avg_Rating                  4.6
20  Brewed Awakening       Coffee_Type             Espresso
21      Coffee Cloud       Coffee_Type                Latte
22        Bean Dream       Coffee_Type           Cappuccino
23  Espresso Express       Coffee_Type            Americano
24        Latte Love       Coffee_Type            Cold Brew
25       Mocha Magic       Coffee_Type            Macchiato
26      Cafe Comfort       Coffee_Type             Espresso
27       Seattle Sip       Coffee_Type                Latte
28         Drip Drop       Coffee_Type          Drip Coffee
29      Grind Ground       Coffee_Type            Americano
30  Brewed Awakening  Tables_Available                    5
31      Coffee Cloud  Tables_Available                    8
32        Bean Dream  Tables_Available                    6
33  Espresso Express  Tables_Available                    7
34        Latte Love  Tables_Available                    5
35       Mocha Magic  Tables_Available                    9
36      Cafe Comfort  Tables_Available                    7
37       Seattle Sip  Tables_Available                    8
38         Drip Drop  Tables_Available                    6
39      Grind Ground  Tables_Available                    5

#### In what scenarios is the melt method useful in data preparation?

In [6]:
# with melt, we get the key value pair of data for each column value.

# Some visualization tools look for long format of data than wider format.

# Unpivoting the data for situations where sometimes the data is represented such
# that different columns represent differnt categories or time periods etc.

#### How can you use the melt method to selectively melt only certain columns of a DataFrame?

In [7]:
coffee_shops_df.melt(id_vars=['Coffee_Shop', 'Location'])

         Coffee_Shop             Location          variable        value
0   Brewed Awakening             Downtown        Avg_Rating          4.5
1       Coffee Cloud         Capitol Hill        Avg_Rating          4.2
2         Bean Dream           Green Lake        Avg_Rating          5.0
3   Espresso Express              Ballard        Avg_Rating          4.8
4         Latte Love         West Seattle        Avg_Rating          4.6
5        Mocha Magic              Fremont        Avg_Rating          4.3
6       Cafe Comfort           Queen Anne        Avg_Rating          4.9
7        Seattle Sip             Belltown        Avg_Rating          4.0
8          Drip Drop  University District        Avg_Rating          4.7
9       Grind Ground             Magnolia        Avg_Rating          4.6
10  Brewed Awakening             Downtown       Coffee_Type     Espresso
11      Coffee Cloud         Capitol Hill       Coffee_Type        Latte
12        Bean Dream           Green Lake       Coffee_Type   Cappuccino
13  Espresso Express              Ballard       Coffee_Type    Americano
14        Latte Love         West Seattle       Coffee_Type    Cold Brew
15       Mocha Magic              Fremont       Coffee_Type    Macchiato
16      Cafe Comfort           Queen Anne       Coffee_Type     Espresso
17       Seattle Sip             Belltown       Coffee_Type        Latte
18         Drip Drop  University District       Coffee_Type  Drip Coffee
19      Grind Ground             Magnolia       Coffee_Type    Americano
20  Brewed Awakening             Downtown  Tables_Available            5
21      Coffee Cloud         Capitol Hill  Tables_Available            8
22        Bean Dream           Green Lake  Tables_Available            6
23  Espresso Express              Ballard  Tables_Available            7
24        Latte Love         West Seattle  Tables_Available            5
25       Mocha Magic              Fremont  Tables_Available            9
26      Cafe Comfort           Queen Anne  Tables_Available            7
27       Seattle Sip             Belltown  Tables_Available            8
28         Drip Drop  University District  Tables_Available            6
29      Grind Ground             Magnolia  Tables_Available            5

#### What is the difference between the pivot method and the melt method in terms of reshaping data?

In [14]:
# for pivot we can give the index and also any values of column to be column names of the new pivoted DF.
# Compared to melt pivot is more customizable

In [25]:
data1 = {
         'foo': ['one', 'one', 'one', 'two', 'two','two'],
         'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
         'baz': [1, 2, 3, 4, 5, 6],
         'zoo': ['x', 'y', 'z', 'q', 'w', 't']
        }


df = pd.DataFrame(data1)
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [26]:
df.melt(id_vars=['foo', 'bar'])

    foo bar variable value
0   one   A      baz     1
1   one   B      baz     2
2   one   C      baz     3
3   two   A      baz     4
4   two   B      baz     5
5   two   C      baz     6
6   one   A      zoo     x
7   one   B      zoo     y
8   one   C      zoo     z
9   two   A      zoo     q
10  two   B      zoo     w
11  two   C      zoo     t

In [27]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

#### How does the melt method handle missing values?

In [11]:
# the missing value key value pair is also considered

In [12]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A    B  C
0  a  1.0  2
1  b  3.0  4
2  c  NaN  6

In [13]:
df.melt()

  variable value
0        A     a
1        A     b
2        A     c
3        B   1.0
4        B   3.0
5        B   NaN
6        C     2
7        C     4
8        C     6

#### Why might you use the melt method before performing certain types of visualizations?

In [29]:
# Incase we need to agrregate the data that is in different time periods before visualization ,melt can be helpful

# incase if we need to plot the sub part of the data for different groups, with melt we can create varaibles and values for each type and then create plots.