In [1]:
import pandas as pd

In [7]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [9]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

In [10]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [11]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6

### Basic Merge:
#### How would you merge coffee_shops with suppliers_df based on a common column named Shop_ID?

In [13]:
coffee_shops.merge(suppliers_df, on='Shop_ID')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6

### Left Merge:
#### If you wanted to retain all records from coffee_shops and only the matching records from suppliers_df based on the Shop_ID column, which type of merge would you use?

In [22]:
suppliers_df.loc[5] = [7, 'Chaayos', 'Tata Coffee', 9]

In [24]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [23]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9

In [25]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='left')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5.0
2,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7.0
3,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4.0
4,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5.0
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000,NaN,NaN,NaN

### Right Merge:
#### Assuming that suppliers_df has some Shop_ID entries that don't exist in coffee_shops, how would you merge such that you retain all supplier records and only matching coffee shop records?

In [26]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='right')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6
6,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9

### Outer Merge:
#### If you wanted to retain all records from both coffee_shops and suppliers_df, including those without matching Shop_ID, which merge strategy would you employ?

In [27]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='outer')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5.0
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5.0
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7.0
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4.0
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN,NaN
7,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9.0

### Suffix Handling:
#### If both coffee_shops and suppliers_df have a column named Rating and you're merging them on Shop_ID, how would you differentiate between the Rating columns in the resulting DataFrame?

In [28]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [29]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9

In [30]:
suppliers_df['Rating'] = [4.6, 3.4, 4.2, 4.3, 4.1, 4.5]

In [31]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days  Rating
0        1        Starbucks              Beans R Us              7     4.6
1        2      Blue Bottle           Premium Beans              5     3.4
2        3     Verve Coffee  South Coffee Suppliers              7     4.2
3        4        Stumptown         San Diego Beans              4     4.3
4        5  Gregorys Coffee          NY Fresh Beans              6     4.1
5        7          Chaayos             Tata Coffee              9     4.5

In [36]:
coffee_shops.merge(suppliers_df, on='Shop_ID', suffixes=["_coffee", "_supplier"])

,Shop_ID,Shop_Name_coffee,Location,Rating_coffee,Revenue,Shop_Name_supplier,Supplier_Name,Delivery_Days,Rating_supplier
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7,4.6
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5,3.4
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5,3.4
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7,4.2
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4,4.3
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6,4.1