In [1]:
import pandas as pd
import datetime

In [2]:
from random import randint

In [3]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [4]:
coffee_shops_df = pd.DataFrame(data)

In [5]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the between method to filter rows from the coffee_shops_df where Avg_Rating is between 4.5 and 5.0, inclusive?

In [6]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(4.5, 5.0)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Which coffee shops from the DataFrame are located in areas between 'Ballard' and 'Fremont' alphabetically using the between method?

In [7]:
coffee_shops_df.loc[coffee_shops_df['Location'].between('Ballard', 'Fremont')]

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
3  Espresso Express       Ballard         4.8   Americano                 7
5       Mocha Magic       Fremont         4.3   Macchiato                 9
7       Seattle Sip      Belltown         4.0       Latte                 8

#### How can you use the between method to identify coffee shops that have between 5 and 7 tables available?

In [8]:
coffee_shops_df.loc[coffee_shops_df['Tables_Available'].between(5, 7)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Is there a way to use the between method with dates? If so, how?

In [9]:
# Between method takes a scalar or list, we can use date as string

In [10]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [11]:
# Add date column to existing data frame

random_dates = pd.date_range('2023-04-09', periods=10, freq='1D20min')
coffee_shops_df['Started_At'] = random_dates

In [12]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00

In [13]:
coffee_shops_df.loc[coffee_shops_df['Started_At'].between('2023-04-11', '2023-04-16')]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00

#### Given a DataFrame df with a column 'Names', how would you filter rows where the name length is between 3 and 7 characters using the between method?

In [14]:
coffee_shops_df['Names'] = ['Sip','Mocha','Java','Café Gemstone','Sugar','Coffee','Velvet','Bliss','Cappuccino','Grace']

In [15]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [16]:
coffee_shops_df[coffee_shops_df['Names'].str.len().between(3, 5)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

#### If coffee_shops_df has a 'Barista' column with names of baristas, how would you use between to select only the rows where the barista's name length is between 4 and 8 characters?

In [17]:
barista_names = [
    "Eva",
    "Liam",
    "Zara",
    "Jake",
    "Maya",
    "Lucas",
    "Nina",
    "Alex",
    "Sophia",
    "Henry"
]

coffee_shops_df['Barista'] = barista_names

In [18]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [19]:
coffee_shops_df[coffee_shops_df['Barista'].str.len().between(4, 8)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

#### Considering a 'Comments' column in df that contains customer feedback, how would you retrieve rows where the comment length is between 62 and 75 characters?

In [20]:
coffee_shop_reviews = [
    "The coffee here is exceptional, and the atmosphere is cozy.",
    "Friendly staff and great pastries, but the coffee could be stronger.",
    "This coffee shop has the best latte in town!",
    "I love the decor and ambiance of this place, perfect for working or relaxing.",
    "The cappuccino was a bit too bitter for my taste, but the service was excellent.",
    "Such a charming little coffee shop with a wide variety of brews.",
    "The espresso here is like a little piece of heaven in a cup.",
    "I come here every morning for my daily dose of caffeine. Can't get enough!",
    "The baristas are always so welcoming, and the coffee is consistently good.",
    "A hidden gem! This coffee shop is worth seeking out for its unique blends."
]

coffee_shops_df['Comments'] = coffee_shop_reviews

In [21]:
coffee_shops_df[coffee_shops_df['Comments'].str.len().between(62, 75)].loc[:, ['Coffee_Shop', 'Comments']]

    Coffee_Shop                                           Comments
1  Coffee Cloud  Friendly staff and great pastries, but the cof...
5   Mocha Magic  Such a charming little coffee shop with a wide...
7   Seattle Sip  I come here every morning for my daily dose of...
8     Drip Drop  The baristas are always so welcoming, and the ...
9  Grind Ground  A hidden gem! This coffee shop is worth seekin...

#### In coffee_shops_df, if there's a 'Ratings' column, how would you use between with loc to replace all ratings between 2 and 4 (inclusive) with a string "Average"?

In [22]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista,Comments
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva,"The coffee here is exceptional, and the atmosp..."
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam,"Friendly staff and great pastries, but the cof..."
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara,This coffee shop has the best latte in town!
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake,"I love the decor and ambiance of this place, p..."
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya,The cappuccino was a bit too bitter for my tas...
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas,Such a charming little coffee shop with a wide...
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina,The espresso here is like a little piece of he...
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex,I come here every morning for my daily dose of...
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia,"The baristas are always so welcoming, and the ..."
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry,A hidden gem! This coffee shop is worth seekin...

In [23]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'

In [24]:
coffee_shops_df.loc[:, ['Coffee_Shop', 'Avg_Rating']]

        Coffee_Shop Avg_Rating
0  Brewed Awakening        4.5
1      Coffee Cloud        4.2
2        Bean Dream        5.0
3  Espresso Express        4.8
4        Latte Love        4.6
5       Mocha Magic        4.3
6      Cafe Comfort        4.9
7       Seattle Sip    Average
8         Drip Drop        4.7
9      Grind Ground        4.6

#### Given a column 'Prices' in df, how would you use loc combined with between to increase the price by 10% for all products priced between $5 and $20?

In [25]:
coffee_shops_df['Prices'] = [5, 9, 12, 23, 3, 7, 2, 4, 16, 15]

In [26]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']]

   Prices
0       5
1       9
2      12
5       7
8      16
9      15

In [27]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']].apply(lambda x : 1.1 * x)

   Prices
0     5.5
1     9.9
2    13.2
5     7.7
8    17.6
9    16.5

#### What advantage does using between provide over using relational operators (&, |) when filtering rows in df with 'Age' values between 25 and 30?

In [28]:
# better easy to use as we can use method instead of relation operators

In [29]:
data = {'Age': [14, 20, 35, 45, 23, 29, 30, 25]}
df = pd.DataFrame(data)
df

   Age
0   14
1   20
2   35
3   45
4   23
5   29
6   30
7   25

In [30]:
df[(df['Age']>= 25) & (df['Age']<=30)]

   Age
5   29
6   30
7   25

In [31]:
df[df['Age'].between(25, 30)]

   Age
5   29
6   30
7   25

#### Given a 'Temperature' column in df, how would you filter rows where the temperature is between 20°C and 25°C using both the between method and relational operators for comparison?

In [32]:
data = {'Temperature' : [19, 30, 21, 19, 23, 24, 22]}
df = pd.DataFrame(data)
df

   Temperature
0           19
1           30
2           21
3           19
4           23
5           24
6           22

In [33]:
df[df['Temperature'].between(20, 25)]

   Temperature
2           21
4           23
5           24
6           22

In [34]:
df.loc[(df['Temperature']>=20) & (df['Temperature']<=25)]

   Temperature
2           21
4           23
5           24
6           22